# .gitlab-ci.yml - GitLab CI file to build and test hello-cross example
---

# validate with:
# yamllint .gitlab-ci.yml

.build_job:
  stage: build
  script:
    - 'rm -f bin/$ELF_ARCH/hello-cross || true'
    - set -o pipefail
    - make clean all CC="${CROSS_COMPILE}gcc"
    - file hello-cross
    - exp_arch=$ELF_ARCH
    - "got_arch=$(readelf -h hello-cross | fgrep Machine: | awk '{print $NF}')"
    - "echo \"File hello-cross has arch: '$got_arch'\""
    - |
      [ "$got_arch" = "$exp_arch" ] || {
        echo "File 'hello-cross' has unexpected \
              ARCH '$got_arch' <> '$exp_arch'">&2
        exit 1
      }
    - mkdir -p bin/$ELF_ARCH
    - cp hello-cross bin/$ELF_ARCH/hello-cross
  artifacts:
    paths:
      - bin/$ELF_ARCH

# requires:
# sudo zypper in make gcc
build:x86_64:
  extends: .build_job
  variables:
    CROSS_COMPILE: ""
    ELF_ARCH: "X86-64"

# requires:
# Linaro aarch64 gcc - see README.md for details
build:aarch64:
  extends: .build_job
  variables:
    CROSS_COMPILE: "/opt/gcc-linaro-7.5.0-2019\
      .12-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-"
    ELF_ARCH: "AArch64"

.test_job:
  stage: test
  script:
    - |
      echo "Hello $TEST_ARCH machine"'!' > exp.log
    - $TEST_CMD bin/$ELF_ARCH/hello-cross > got.log
    - echo "Got output:"
    - cat got.log
    - diff -u exp.log got.log

test:x86_64:
  extends: .test_job
  variables:
    ELF_ARCH: "X86-64"
    TEST_ARCH: x86_64
    TEST_CMD: ""

# requires qemu-USER emulator
# sudo zypper in qemu-linux-user
test:aarch64:
  extends: .test_job
  variables:
    ELF_ARCH: "AArch64"
    TEST_ARCH: aarch64
    TEST_CMD: "qemu-aarch64 -L /opt/gcc-linaro-7.5.0-20\
      19.12-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc"
